index.html
<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
    <title>Slot Machine</title>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse no-radius">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false" class="navbar-toggle collapsed"><span
                        class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand"><span class="clr-w">The</span> <span class="clr-or">Spinners</span></a>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="slm">
                <div class="slm-main">
                    <div class="slm-top">
                        <!--<div class="slm-board">-->
                            <!--<div id="result" class="slm-msg clr-b">Spin now!</div>-->
                        <!--</div>-->
                    </div>
                    <div class="slm-bottom">
                        <div class="slm-line">
                            <div class="slm-line-lbl">
                                RESULT
                            </div>
                            <div class="arrow-right"></div>
                        </div>
                        <div class="slm-reels">
                            <div id="reel1" class="slm-reel">
                                <div class="slm-reel-item clr-r"><span>elephants</span></div>
                                <div class="slm-reel-item clr-r"><span>bananas</span></div>
                                <div class="slm-reel-item clr-r"><span>futons</span></div>
                                <div class="slm-reel-item clr-r"><span>jukeboxes</span></div>
                                <div class="slm-reel-item clr-r"><span>telephones</span></div>
                            </div>
                            <div id="reel2" class="slm-reel">
                                <div class="slm-reel-item clr-b"><span>glow</span></div>
                                <div class="slm-reel-item clr-b"><span>hit</span></div>
                                <div class="slm-reel-item clr-b"><span>chew</span></div>
                                <div class="slm-reel-item clr-b"><span>fart</span></div>
                                <div class="slm-reel-item clr-b"><span>run</span></div>
                            </div>
                            <div id="reel3" class="slm-reel">
                                <div class="slm-reel-item clr-g"><span>violently</span></div>
                                <div class="slm-reel-item clr-g"><span>warmly</span></div>
                                <div class="slm-reel-item clr-g"><span>octagonally</span></div>
                                <div class="slm-reel-item clr-g"><span>translucently</span></div>
                                <div class="slm-reel-item clr-g"><span>well</span></div>
                            </div>
                        </div>
                        <button id="start" class="btn slm-btn">Spin</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <br>
            <br>
            <p class="text-center well h2">
                The esteemed <span class="clr"  id="noun">professionals</span> at JAWAD love <span class="clr" id="verb">eating</span> free food
                provided by their generous sponsors. If you look <span class="clr" id="adj">closely</span> you can see the sweat
                bead up on their brows because of all the thinking they do.
            </p>
        </div>

    </div>
</main>
<footer class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
        <br>
        <p class="small header">Team members:</p>
        <ul class="list-inline">
            <li><p class="small">Agusta Callaway | </p></li>
            <li><p class="small">Courage Klutse | </p></li>
            <li><p class="small">Freddy Baine | </p></li>
            <li><p class="small">Charles Cleveland | </p></li>
            <li><p class="small">Joe Buza</p></li>
        </ul>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>

index.jade
doctype html
html
  head
    link(type='text/css', rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(type='text/css', rel='stylesheet', href='css/style.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400', rel='stylesheet', type='text/css')
    title Slot Machine
  body
    header
      nav.navbar.navbar-inverse.no-radius
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            |  
            a.navbar-brand(href='#')
              span.clr-w The
              |  
              span.clr-or Spinners
    main
      .container
        .row
          .slm
            .slm-main
              .slm-top
              .slm-bottom
                .slm-line
                  .slm-line-lbl  RESULT
                  .arrow-right
                .slm-reels
                  #reel1.slm-reel
                    .slm-reel-item.clr-r
                      span elephants
                    .slm-reel-item.clr-r
                      span bananas
                    .slm-reel-item.clr-r
                      span futons
                    .slm-reel-item.clr-r
                      span jukeboxes
                    .slm-reel-item.clr-r
                      span telephones
                  #reel2.slm-reel
                    .slm-reel-item.clr-b
                      span glow
                    .slm-reel-item.clr-b
                      span hit
                    .slm-reel-item.clr-b
                      span chew
                    .slm-reel-item.clr-b
                      span fart
                    .slm-reel-item.clr-b
                      span run
                  #reel3.slm-reel
                    .slm-reel-item.clr-g
                      span violently
                    .slm-reel-item.clr-g
                      span warmly
                    .slm-reel-item.clr-g
                      span octagonally
                    .slm-reel-item.clr-g
                      span translucently
                    .slm-reel-item.clr-g
                      span well
                |  
                button#start.btn.slm-btn Spin
        .row
          br
          br
          p.text-center.well.h2
            | The esteemed 
            span#noun.clr professionals
            |  at JAWAD love 
            span#verb.clr eating
            |  free food provided by their generous sponsors. If you look 
            span#adj.clr closely
            |  you can see the sweat bead up on their brows because of all the thinking they do.
    footer.navbar.navbar-inverse.navbar-fixed-bottom
      .container
        br
        p.small.header Team members:
        ul.list-inline
          li
            p.small Agusta Callaway |
          li
            p.small Courage Klutse |
          li
            p.small Freddy Baine |
          li
            p.small Joe Buza
    script(src='js/script.js')
